<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    
    <title>My Favorite Film</title>
    <link rel="stylesheet" href="style.css">
  </head>


  <body style="height: 2000px;">


    <!--Navbar atau Navigasi -->
    <nav class="navbar navbar-light sticky-top" style="background-color: #BCCEF8;">
        <div class="container sticky-top">
         
        
          <a class="navbar-brand sticky-top" href="#">
            <img src="cover/Picture1.png" width="50">
            GALERI BUKU PEDIA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bukupopuler.html">Buku Populer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="container-fluid pt-20 pb-20 contact">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
            </ul>
            <span class="navbar-text">
              Navbar text with an inline element
            </span>
          </div>
        </div>
      </nav>
    </nav>

    <!--End Navbar-->

<!--jumbroton-->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

 
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
     <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
   </ol>
   <div class="carousel-inner">
     <div class="carousel-item active">
       <img src="bg1.jpg" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
       <img src="t.jpg" class="d-block w-100" alt="...">
     </div>
     <div class="carousel-item">
       <img src="toystory3.jpg" class="d-block w-100" alt="...">
     </div>
   </div>
   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
     <span class="carousel-control-prev-icon" aria-hidden="true"></span>
     <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
     <span class="carousel-control-next-icon" aria-hidden="true"></span>
     <span class="sr-only">Next</span>
   </a>
 </div>

  


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
<!--end jumbrotron-->


<!--card buku-->
<div class="container"> 
    <h1 class="text-center p-3">GALERI BUKU PEDIA</h1>
    <h2 class="display-3" id="cast"></h2>
        <div class="d-flex justify-content-around">
            <p></p>
            <div class="card" style="width: 18rem;">
                <img src="cover/1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text" text-family="comic sans ms"></p>
                <a href="https://katalog.bukupedia.co.id/2023/05/implemetasi-saw-pada-penilaian-kinerja.html" class="btn btn-outline-success">Go Read</a>
            </div>
        </div>

        <div class="d-flex">
          <div class="d-flex justify-content-around">
            <div class="card" style="width: 18rem;">
                <img src="cover/3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text" text-family="comic sans ms"></p>
                <a href="https://katalog.bukupedia.co.id/2023/05/sistem-informasi-inventory-obat.html" class="btn btn-outline-success">Go Read</a>
                </div>
            </div>
              </div>
        </div>
        <div class="d-flex">
          <div class="d-flex justify-content-around"></div>
          <div class="card" style="width: 18rem;">
                    <img src="cover/4.png" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text" text-family="comic sans ms"></p>
                    <a href="https://katalog.bukupedia.co.id/2023/04/sistem-informasi-koperasi-simpan-pinjam.html" class="btn btn-outline-success">Go Read</a>
          </div>
          </div>
        </div>
        </div>

</div>


<div class="container"> 
      <div class="d-flex justify-content-around p-8 mt-5">
          <p></p>
          <div class="card" style="width: 18rem;">
              <img src="cover/5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              <p class="card-text" text-family="comic sans ms"></p>
              <a href="https://katalog.bukupedia.co.id/2023/04/klasifikasi-kondisi-peralatan.html" class="btn btn-outline-success">Go Read</a>
          </div>
      </div>

      <div class="d-flex">
        <div class="d-flex justify-content-around">
          <div class="card" style="width: 18rem;">
              <img src="cover/6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              <p class="card-text" text-family="comic sans ms"></p>
              <a href="https://katalog.bukupedia.co.id/2023/02/membuat-aplikasi-prediksi-kanker.html" class="btn btn-outline-success">Go Read</a>
              </div>
          </div>
            </div>
      </div>
      <div class="d-flex">
        <div class="d-flex justify-content-around"></div>
        <div class="card" style="width: 18rem;">
                  <img src="cover/8.png" class="card-img-top" alt="...">
                  <div class="card-body">
                      <p class="card-text" text-family="comic sans ms"></p>
                      <a href="https://katalog.bukupedia.co.id/2023/02/aplikasi-booking-tiket-dan-pemilihan.html" class="btn btn-outline-success">Go Read</a>
                  </div>
        </div>
        </div>
      </div>

      <div class="container"> 
        <div class="d-flex justify-content-around p-8 mt-5">
            <p></p>
            <div class="card" style="width: 18rem;">
                <img src="cover/9.png" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text" text-family="comic sans ms"></p>
                <a href="https://katalog.bukupedia.co.id/2023/02/sistem-informasi-pengiriman-bantuan-stb.html" class="btn btn-outline-success">Go Read</a>
            </div>
        </div>
  
        <div class="d-flex">
          <div class="d-flex justify-content-around">
            <div class="card" style="width: 18rem;">
                <img src="cover/10.png" class="card-img-top" alt="...">
                <div class="card-body">
                <p class="card-text" text-family="comic sans ms"></p>
                <a href="https://katalog.bukupedia.co.id/2023/02/deteksi-spam-sms-menggunakan-naive-bayes_4.html" class="btn btn-outline-success">Go Read</a>
                </div>
            </div>
              </div>
        </div>
        <div class="d-flex">
          <div class="d-flex justify-content-around"></div>
          <div class="card" style="width: 18rem;">
                    <img src="cover/11.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <p class="card-text" text-family="comic sans ms"></p>
                        <a href="https://katalog.bukupedia.co.id/2023/02/aplikasi-booking-tiket-dan-pemilihan.html" class="btn btn-outline-success">Go Read</a>
                    </div>
          </div>
          </div>
      </div>

      

    
</div>
<!--end card buku-->

<!--card BUKU POPULER-->
<div class="container"> 
  <h1 class="text-center p-3">BUKU POPULER</h1>
  <h2 class="display-3" id="film"></h2>
      <div class="d-flex justify-content-around">
          <div class="card" style="width: 18rem;">
            <a href="https://katalog.bukupedia.co.id/2023/05/implemetasi-saw-pada-penilaian-kinerja.html" class=""> <img src="cover/1.jpg" class="card-img-top" alt="..."></a>
              <div class="card-body">
              <p class="card-text" text-family="comic sans ms"></p>
              </div>
          </div>
      </div>
      <p class="text-center font-size-20px">Penilaian Kinerja Karyawan adalah proses dengan organisasi mengevaluasi pelaksanaan kierja individu. dalam penilaian kierja di nilai kontribusi karyawan selama priode waktu tertentu. umpan balik kinerja memungkinkan karyawan untuk mengetahui seberapa baik mereka bekerja jika dibandingkan dengan standar-standar organisasi. SAW merupakan salah satu dari beberapa metode yang digunakan untuk menyelesaikan malasah MADM. membutuhkan proses normalisasi matriks keputusan (x) kesuatu skala yang dapat dibandingkan dengan semua rating alternatif yang ada.</p>

      <h2 class="display-3" id="film"></h2>
      <div class="d-flex justify-content-around">
          <div class="card" style="width: 18rem;">
            <a href="https://katalog.bukupedia.co.id/2023/05/sistem-informasi-inventory-obat.html" class=""> <img src="cover/3.jpg" class="card-img-top" alt="..."></a>
              <div class="card-body">
              <p class="card-text" text-family="comic sans ms"></p>
              </div>
          </div>
      </div>
      <p class="text-center font-size-20px">Sistem Inventory obat adalah aplikasi yang dirancang utuk stock barang pada obat untuk membantu mendapatkan informasi persediaan obat. Aplikasi program yang dapat melakukan kontrol persediaan obat dan memberikan laporan update stock. Aplikasi progtam sitem inventory juga dapa memonitoring stock obat sehingga semua obat yang masuk maupun keluar di gudang dapat diketahui dengan jelas tanpa adanya kesalahan yang akan mengganggu proses penyediaan obat. Mengatasi masalah tersebut penulis melakukan perancangan sistem baru dengan memanfaatkan teknologi informasi berbasis jaringan. Sistem baru yang dirancang menggunakan bahas pemograman PHP dan MySQL sebagai database. Dengan demikian penelitian ini mampu meningkatkan efisiensi dan efektifitas dalam inventory obat.</p> 

      <h2 class="display-3" id="film"></h2>
      <div class="d-flex justify-content-around">
          <div class="card" style="width: 18rem;">
            <a href="https://katalog.bukupedia.co.id/2023/05/pembangunan-presensi-kepegawaian-rumah.html" class=""> <img src="cover/2.jpeg" class="card-img-top" alt="..."></a>
              <div class="card-body">
              <p class="card-text" text-family="comic sans ms"></p>
              </div>
          </div>
      </div>
      <p class="text-center font-size-20px">Buku ini berisikan penjelasan tentang pembuatan Pembangunan Presensi Kepegawaian Rumah Sakit Berbasis Android yang dirancang untuk membantu pegawai dalam melakukan proses absensi/presensi. Sistem ini dirancang menggunakan bahasa Pemrograman kotlin</p>

      <h1 class="text-center p-3">TOY STORY 2</h1>
      <p class="text-center font-size-20px">Woody (Tom Hanks) is stolen from his home by toy dealer Al McWhiggin (Wayne Knight), leaving Buzz Lightyear (Tim Allen) and the rest of the gang to try to rescue him. But when Woody discovers that he's actually a valuable collectible from a once-popular television show called "Woody's Roundup" and is reunited with his horse Bullseye, Jessie the yodeling cowgirl (Joan Cusack) and his faithful sidekick, Stinky Pete the Prospector (Kelsey Grammer), he doesn't want to leave.</p>
          <div class="d-flex justify-content-around">
              <div class="card" style="width: 18rem;">
                  <img src="film2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                  <p class="card-text" text-family="comic sans ms">TOY STORY</p>
                  </div>
              </div>
          </div>  
      <h1 class="text-center p-3">TOY STORY 3</h1>
        <p class="text-center font-size-20px">With their beloved Andy preparing to leave for college, Woody (Kim Seung-jun), Buzz Lightyear (Park Il), Jessie (Ham Soo-jeong), and the rest of the toys find themselves headed for the attic but mistakenly wind up on the curb with the trash. Woody's quick thinking saves the gang, but all but Woody end up being donated to a day-care center. Unfortunately, the uncontrollable kids do not play nice, so Woody and the gang make plans for a great escape.</p>
              <div class="d-flex justify-content-around">
                  <div class="card" style="width: 18rem;">
                      <img src="film3.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                      <p class="card-text" text-family="comic sans ms">TOY STORY 3</p>
                      </div>
                  </div>
              </div>

      <h1 class="text-center p-3">TOY STORY 3</h1>
        <p class="text-center font-size-20px">Woody, Buzz Lightyear and the rest of the gang embark on a road trip with Bonnie and a new toy named Forky. The adventurous journey turns into an unexpected reunion as Woody's slight detour leads him to his long-lost friend Bo Peep. As Woody and Bo discuss the old days, they soon start to realize that they're worlds apart when it comes to what they want from life as a toy.</p>
              <div class="d-flex justify-content-around">
                <div class="card" style="width: 18rem;">
                    <img src="film4.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                    <p class="card-text" text-family="comic sans ms">TOY STORY 4</p>
                    </div>
                </div>
            </div>

            <h1 class="text-center p-3">TOY STORY 2</h1>
            <p class="text-center font-size-20px">Woody (Tom Hanks) is stolen from his home by toy dealer Al McWhiggin (Wayne Knight), leaving Buzz Lightyear (Tim Allen) and the rest of the gang to try to rescue him. But when Woody discovers that he's actually a valuable collectible from a once-popular television show called "Woody's Roundup" and is reunited with his horse Bullseye, Jessie the yodeling cowgirl (Joan Cusack) and his faithful sidekick, Stinky Pete the Prospector (Kelsey Grammer), he doesn't want to leave.</p>
                <div class="d-flex justify-content-around">
                    <div class="card" style="width: 18rem;">
                        <img src="film2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                        <p class="card-text" text-family="comic sans ms">TOY STORY</p>
                        </div>
                    </div>
                </div>  
            <h1 class="text-center p-3">TOY STORY 3</h1>
              <p class="text-center font-size-20px">With their beloved Andy preparing to leave for college, Woody (Kim Seung-jun), Buzz Lightyear (Park Il), Jessie (Ham Soo-jeong), and the rest of the toys find themselves headed for the attic but mistakenly wind up on the curb with the trash. Woody's quick thinking saves the gang, but all but Woody end up being donated to a day-care center. Unfortunately, the uncontrollable kids do not play nice, so Woody and the gang make plans for a great escape.</p>
                    <div class="d-flex justify-content-around">
                        <div class="card" style="width: 18rem;">
                            <img src="film3.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                            <p class="card-text" text-family="comic sans ms">TOY STORY 3</p>
                            </div>
                        </div>
                    </div>
      
            <h1 class="text-center p-3">TOY STORY 3</h1>
              <p class="text-center font-size-20px">Woody, Buzz Lightyear and the rest of the gang embark on a road trip with Bonnie and a new toy named Forky. The adventurous journey turns into an unexpected reunion as Woody's slight detour leads him to his long-lost friend Bo Peep. As Woody and Bo discuss the old days, they soon start to realize that they're worlds apart when it comes to what they want from life as a toy.</p>
                    <div class="d-flex justify-content-around">
                      <div class="card" style="width: 18rem;">
                          <img src="film4.jpg" class="card-img-top" alt="...">
                          <div class="card-body">
                          <p class="card-text" text-family="comic sans ms">TOY STORY 4</p>
                          </div>
                      </div>
                  </div>
<      


          
<!--end card-->

<!--kontak-->

<div class="container-fluid pt-20 pb-20 contact">
  <div class="flotter">
    <h2 class="display-3 text-center" id="contact">Contact</h2>
    <p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, reiciendis.</p>
    <div class="row pb-3">
      <div class="col-md-5">
        <input class="form-control from-control-lg mb-3"
        type="text"
        placeholder="Nama">
        <input class="form-control from-control-lg mb-3"
        type="text"
        placeholder="Email">
        <input class="form-control from-control-lg"
        type="text"
        placeholder="No. Phone">
      </div>
      <div class="col-md-6">
        <textarea class="form-control-form-control-lg" rows="6" cols="50"></textarea>
      </div>
    </div>
    <div class="col-md-3 mx-auto text-center">
      <button type="button" class="btn btn-danger btn-lg">Send Message</button>
    </div>
  </div>

</div>
<div class="container text-center pt-5 pb-5">
  All Right Reserved &copy 2022

</div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>
